# java16barebone

./: pom.xml  readme.md
src/main/java/net/barakiroth/java16barebone/: Main.java  MyInterface.java  MyRecord.java
src/test/java/net/barakiroth/java16barebone/: MainTest.java  MyRecordTest.java
